---
title: "R Notebook"
output: html_notebook
---



```{r}
#install.packages("RSelenium")
library(RSelenium)
#install.packages("wdman")
library(wdman)
library(tidyverse)
library(plyr) 


selServ <- selenium(verbose = TRUE, check = FALSE)
selServ$process
selServ$log()

### HAP Serverin
remDr <- remoteDriver(
  remoteServerAddr = "localhost",
  port = 4567L,
  browserName = "firefox"
)
remDr$open()
remDr$getStatus()


# AUTOMATE BILLS HERE
#QrUrl <- "https://webscraper.io/test-sites/tables" Test
QrUrl <- "https://efiskalizimi-app.tatime.gov.al/invoice-check/#/verify?iic=62AC7297F5630E8F1164397B3C444408&tin=L62203504M&crtd=2021-07-06T16:13:50%2002:00&ord=4536&bu=td433no981&cr=kk646wq776&sw=cc302yz654&prc=582104.00"
  
#QrUrl <- readline(prompt="Scan Invocie: ") # try with QR Scanner
remDr$navigate(QrUrl)


#Shiko a ka NSLF 
webElem <-NULL
while(is.null(webElem)){
  # webElem <- tryCatch({remDr$findElement(using = 'name', value = "<value>")},
                      webElem <- tryCatch({remDr$findElement(using = "xpath", "/html/body/app-root/app-verify-invoice/div/section[2]/div/div/div/div[3]/p")},
  error = function(e){NULL})
 #loop until element with name <value> is found in <webpage url>
}

Fature <- list ()
#ketu
webElem <-NULL
webElem <- remDr$findElement(using = "xpath", "/html/body/app-root/app-verify-invoice/div/section[2]/div/div/div/div[3]/p")
Fature [["nslf"]] <- webElem$getElementText()[[1]]


webElem <-NULL
webElem <- remDr$findElement(using = "xpath",
                             "/html/body/app-root/app-verify-invoice/div/section[2]/div/div/div/div[2]/p")
Fature [["seller_nipt"]] <- webElem$getElementText()[[1]]


webElem <-NULL
webElem <- remDr$findElement(using = "xpath",
                             "/html/body/app-root/app-verify-invoice/div/section[2]/div/div/div/div[4]/p")
Fature [["NIVF"]] <- webElem$getElementText()[[1]]


webElem <-NULL
webElem <- remDr$findElement(using = "xpath",
                             "/html/body/app-root/app-verify-invoice/div/section[1]/div/ul/li[1]")
Fature [["seller_business_name"]] <- webElem$getElementText()[[1]]
print(Fature)


webElem <-NULL
webElem <- remDr$findElement(using = "xpath",
                             "/html/body/app-root/app-verify-invoice/div/section[1]/div/div[2]/h1/strong")
Fature [["invoice_amount_with_vat"]] <- webElem$getElementText()[[1]]
print(Fature)

write.csv(Fature, file = "fature.csv")


#To  stop the server
selServ$stop()

```



